; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_framework = unity

[env:native]
platform = native
test_ignore = embedded/*

[env:native_custom_gcc]
extends = env:native
extra_scripts = pre:modify_path.py

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
test_ignore = native/*

[env:megaatmega2560_simavr]
extends = env:megaatmega2560
platform_packages =
    platformio/tool-simavr
test_speed = 9600
test_testing_command =
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega328p
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf

[env:giga_r1_m4]
platform = https://github.com/dberlin/platform-ststm32.git#develop
board = giga_r1_m4
framework = arduino
build_flags = -DGIGA_R1_M4
test_framework = unity

[env:giga_r1_m7]
platform = https://github.com/dberlin/platform-ststm32.git#develop
board = giga_r1_m7
test_ignore = native/*

[env:megaatmega2560_simavr]
extends = env:megaatmega2560
platform_packages =
    platformio/tool-simavr
test_speed = 9600
test_testing_command =
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega328p
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf

[env:giga_r1_m4]
platform = https://github.com/dberlin/platform-ststm32.git#develop
board = giga_r1_m4
framework = arduino
build_flags = -DGIGA_R1_M4
test_framework = unity

[env:giga_r1_m7]
platform = https://github.com/dberlin/platform-ststm32.git#develop
board = giga_r1_m7
framework = arduino
build_flags = -DGIGA_R1_M7
test_framework = unity