/**
 ********************************************************************************
 * @file    Vector.tpp
 * @author  Logan Ruddick (Logan@Ruddicks.net)
 * @brief   Template implementation for Vector class
 * @version 1.0
 * @date    2024-04-12
 ********************************************************************************
 * @copyright Copyright (c) 2024
 ********************************************************************************
**/

#ifndef __VECTOR_TPP__
#define __VECTOR_TPP__

namespace DataStructures {

using VectorLength_t = unsigned int;

template<typename T>
class Vector;

}

#endif // __VECTOR_TPP__